# mongo_password = kecY11YoOfXWirQv
spring.data.mongodb.uri=mongodb+srv://dubeykeshav98:kecY11YoOfXWirQv@cluster0.ddfuwh5.mongodb.net/test?retryWrites=true&w=majority
# spring.data.mongodb.database=test
server.port=8181